{application,kaori,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,phoenix_pubsub,cowboy,phoenix_html,
                             phoenix,postgrex,distillery,phoenix_ecto]},
              {description,"kaori"},
              {modules,['Elixir.Kaori','Elixir.Kaori.Application',
                        'Elixir.Kaori.Repo','Elixir.KaoriWeb',
                        'Elixir.KaoriWeb.Endpoint',
                        'Elixir.KaoriWeb.ErrorHelpers',
                        'Elixir.KaoriWeb.ErrorView','Elixir.KaoriWeb.Gettext',
                        'Elixir.KaoriWeb.LayoutView',
                        'Elixir.KaoriWeb.PageController',
                        'Elixir.KaoriWeb.PageView','Elixir.KaoriWeb.Router',
                        'Elixir.KaoriWeb.Router.Helpers',
                        'Elixir.KaoriWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Kaori.Application',[]}},
              {extra_applications,[logger,runtime_tools]}]}.
