<div class="container">
  <div class="jumbotron">
    <h2>Donnons vie au jardin</h2>
    <br>
    <p class="lead">
      Vous souhaitez que votre jardin soit beau et vivant, design et sain, qu'il ait une âme et tout simplement qu'il soit le vôtre et que vous vous y sentiez bien.
    </p>
    <p class="lead">
      Racontez -nous le jardin que vous aimez,
    </p>
    <p class="lead">
      Nous le réaliserons pour vous.
    </p>
  </div>
</div>

<!--
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
-->
