<section role="offers" class="offers">
  <header class="text-center">
    <h1 class="section-title">Nous vous accompagnons tout au long de votre projet</h1>
  </header>
  <div class="row">
    <div class="col-lg">
      <article class="offer">
        <header class="text-center secondary">
          <span class="icon-palette icon"></span>
          <h1>Conception</h1>
        </header>
        <p class="lead text-justify">
          La rencontre et les échanges qui
          précèdent la conception de votre jardin sont des instants précieux
          qui nous permettent de percevoir votre environnement et de répondre réellement à vos attentes.
        </p>
        <p class="lead text-justify">
          Viennent ensuite les esquisses, les plans et les choix de coloris et d'essences afin de se projeter d'avantage.
        <p>
        <ul class="usps lead">
          <li>Ecoute et échange autour du projet</li>
          <li>Etude personnalisée</li>
          <li>Plans et esquisses en couleur</li>
        </ul>
      </article>
    </div>
    <div class="col-lg">
      <article class="offer">
        <header class="text-center primary">
          <span class="icon-tree icon"></span>
          <h1>Création</h1>
        </header>
          <p class="lead text-justify">
            Nous nous chargeons de tout : achat des
            matériaux et des plantes, terrassement, travail du sol et
            plantation. Nous gérons les éventuels sous-traitants.
          </p>
          <p class="lead text-justify">
            Nous allions la recherche de l'esthétique aux pratiques de permaculture pour créer des jardins vivants nécéssitant très peu d'entretien et aucun traitement.
          <p>
        <ul class="usps lead">
          <li>Une palette végétale riche</li>
          <li>Des aménagements soignés</li>
          <li>Peu d'entretien, pas de traitement</li>
          <li>Vie du sol et biodiversité favorisées</li>
        </ul>
      </article>
    </div>
    <div class="col-lg">
      <article class="offer">
        <header class="text-center tertiary">
          <span class="icon-haircut icon"></span>
          <h1>Entretien</h1>
        </header>
        <p class="lead text-justify">
          Nous pratiquons tous travaux de taille, de tonte et de revitalisation du sol.
          Notre expertise de pépinieriste nous permet d'adapter la taille à chaque arbre pour le garder en bonne santé.
        <p>
        <p class="lead">
          Prestations <strong class="tertiary">déductibles de vos impôts</strong> à hauteur de 50% selon l'article 199 sexdecies du CGI.
        </p>
        <ul class="usps lead">
          <li>Taille d'entretien, de formation, de transparence</li>
          <li>Tontes classiques ou différenciées</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<section class="ourwork text-center">
  <header>
    <h1 class="section-title">Quelques réalisations en images</h1>
  </header>
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="pills-conception-tab" data-toggle="pill" href="#pills-conception" role="tab" aria-controls="pills-conception" aria-selected="true">
        Conception
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-creation-tab" data-toggle="pill" href="#pills-creation" role="tab" aria-controls="pills-creation" aria-selected="false">
        Création
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-entretien-tab" data-toggle="pill" href="#pills-entretien" role="tab" aria-controls="pills-entretien" aria-selected="false">
        Entretien
      </a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-conception" role="tabpanel" aria-labelledby="pills-conception-tab">
      <div class="grid" id="conception-gallery">
        <div class="grid-sizer"></div>
        <div class="grid-item">
          <a href="/images/conception/3d-poteaux.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/3d-poteaux.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/dessus-jardin.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/dessus-jardin.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/bassin.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/bassin.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/dessus-terrasse.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/dessus-terrasse.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/coupe-bardage.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/coupe-bardage.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/plan-jardin1.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/plan-jardin1.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/chemin.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/chemin.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/plan-jardin2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/plan-jardin2.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/massif-1-2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/massif-1-2.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/coupe-terrasse.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/coupe-terrasse.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/dessus-jardin2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/dessus-jardin2.jpg" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/conception/massif-3-4.jpg" title="Kaori Paysage - 2017">
            <img src="/images/conception/thumb/massif-3-4.jpg" />
          </a>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="pills-creation" role="tabpanel" aria-labelledby="pills-creation-tab">
      <div class="grid" id="creation-gallery">
        <div class="grid-sizer"></div>
        <div class="grid-item">
          <a href="/images/creation/escalier6mois.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/escalier6mois.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/escalier-galets.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/escalier-galets.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/ganivelle.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/ganivelle.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/ganivelle-plantes.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/ganivelle-plantes.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/img2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/img2.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/img3.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/img3.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/jardin-ville-2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/jardin-ville-2.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/massif1.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/massif1.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/massif3.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/massif3.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/massif-fougeres-mousses.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/massif-fougeres-mousses.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/mjardin-3.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/mjardin-3.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/mjardin-4.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/mjardin-4.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/mjardin-5.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/mjardin-5.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/pordic4.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/pordic4.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/pordic.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/pordic.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/pose-ganivelle.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/pose-ganivelle.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/potager2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/potager2.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/potager.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/potager.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/talus-avant.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/talus-avant.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/terrasse2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/terrasse2.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/terrasse-cour.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/terrasse-cour.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/creation/terrasse.jpg" title="Kaori Paysage - 2017">
            <img src="/images/creation/thumb/terrasse.jpg" class="img-thumbnail" />
          </a>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="pills-entretien" role="tabpanel" aria-labelledby="pills-entretien-tab">
      <div class="grid" id="entretien-gallery">
        <div class="grid-sizer"></div>
        <div class="grid-item">
          <a href="/images/entretien/jardin1.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/jardin1.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/jardin3.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/jardin3.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/prairie.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/prairie.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/jardin2.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/jardin2.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/jardin5.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/jardin5.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/brouillard.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/brouillard.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/jardin4.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/jardin4.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="grid-item">
          <a href="/images/entretien/jardin6.jpg" title="Kaori Paysage - 2017">
            <img src="/images/entretien/thumb/jardin6.jpg" class="img-thumbnail" />
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contact">
  <div class="row">
    <div class="col-md text-center">
      <p class="lead">
        Envie de nous parler de votre projet ?
      </p>
      <p class="lead">
        Contactez-nous au <span class="phone">07.81.26.61.16</span> ou sur <span class="email"><a href="mailto:contact@kaori-paysage.fr">contact@kaori-paysage.fr</a></span>
      </p>
    </div>
  </div>
</section>

<section class="whoami">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-8">
      <div class="calque">
        <h2>Et derrière KAORI, il y a qui ?</h2>
        <img src="/images/arnaud_medal.jpg" alt="Arnaud Thery" class="medal mobile-only"/>
        <p class="lead">Bonjour, je m'appelle Arnaud Théry,<p>
        <p class="lead">
          Je suis éco-paysagiste et passionné de botanique.
        </p>
        <p class="lead">
          Diplômé de l'ESA je commence ma vie de paysagiste en tant qu'apprenti
          dessinateur en bureau d'études paysagères à Angers.
        </p>
        <p class="lead">
          Ma passion des plantes me pousse jusqu'en Nouvelles Zélande: j'y
          resterais 1 an et je tomberais amoureux de la merveilleuse flore
          australe (Le Kaori ou Kauri, Agathis australis, est un arbre hautement
          symbolique de la Nouvelle Zélande.)
        </p>
        <p class="lead">
          A mon retour en France je deviens Pépiniériste. Durant 10 ans j'apprends
          réellement à connaître les plantes. Je continue à dessiner et concevoir des jardins pour les clients des
          différentes pépinières au seins desquelles je travaille.
        </p>
        <p class="lead">
          Poussé par l'envie d'aller plus loin dans l'alliance de l'aménagement
          paysager et des notions telles que la permaculture et le sol vivant,
          je crée mon entreprise : KAORI Paysage est né !
        </p>
        <p class="lead">
          Dés lors mon objectif principal est de concevoir avec vous un jardin
          sur mesure et de le réaliser pour qu'il réponde parfaitement à vos
          attentes tout en respectant l'environnement.
        </p>
      </div>
    </div>
  </div>
</section>
